spring.application.name=project

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=SECUREUSER
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#  setting on using SSL
#  server.port=8081
server.port = 8443
server.ssl.enabled=true
server.ssl.key-alias=llocal_ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store-password=password